C#Cc1cnc2c(c1)ncn2C(OCC(=O)Nc1cccc(CF)c1)c1ccc(O)cc1
C#Cc1cnc2c(c1)ncn2C(OCC(=O)Nc1cccc(CF)c1)c1ccc(O)cc1
Cc1cc(N)n(-c2cccc(C(=O)C(=O)Nc3cc(C(C)C)nn3-c3ccccc3F)c2)n1
Nc1c(Cl)ccc(OOc2ccc(-c3cn[nH]c3)nc2C=O)c1Cl
Nc1ccc(-c2c(OCO)ccc:C:2c2cn(-c3cc(C=O)cc(CF)c3)cn2)c(C=O)c1
Nc1c(Cl)ccc(OOc2ccc(-c3cn[nH]c3)nc2C=O)c1Cl
Cc1cc(N)n(-c2cccc(C(=O)C(=O)Nc3cc(C(C)C)nn3-c3ccccc3F)c2)n1
Cc1ccc(-n2nccc2NC(=O)CSc2ccc(OCc3ccc(O)nc3)cc2)cc1
C#Cc1cnc2c(c1)ncn2C(OCC(=O)Nc1cccc(CF)c1)c1ccc(O)cc1
CN(C)C(=O)Nc1cnn2ccc(C3:cc(C(F)F)cc(N4CCC(O)CC4)c:3)nc12
Cc1ccc(-n2nccc2NC(=O)CSc2ccc(OCc3ccc(O)nc3)cc2)cc1
Cc1ccc(-n2nccc2NC(=O)CSc2ccc(OCc3ccc(O)nc3)cc2)cc1
Cc1cc(N)n(-c2cccc(C(=O)C(=O)Nc3cc(C(C)C)nn3-c3ccccc3F)c2)n1
C#Cc1cnc2c(c1)ncn2C(OCC(=O)Nc1cccc(CF)c1)c1ccc(O)cc1
C#Cc1cnc2c(c1)ncn2C(OCC(=O)Nc1cccc(CF)c1)c1ccc(O)cc1
C#Cc1cnc2c(c1)ncn2C(c1ccc(O)cc1)C1:ccc(-c2cc[nH]c(=O)c2)s:1
C#Cc1cnc2c(c1)ncn2C(OCC(=O)C(C)n1cnc2cc(-c3cccnc3)ccc21)c1ccc(O)cc1
Cc1ccc(-n2nccc2NC(=O)CSc2ccc(OCc3ccc(O)nc3)cc2)cc1
CC(Nc1cc(C(F)F)cc(-n2ccnc2)c1)c1cn(-c2cnc3[nH]cnc3c2)nn1
C#Cc1cnc2c(c1)ncn2C(OCC(=O)Nc1cccc(CF)c1)c1ccc(O)cc1
Nc1c(Cl)ccc(OOc2ccc(-c3cn[nH]c3)nc2C=O)c1Cl
Nc1c(Cl)ccc(OOc2ccc(-c3cn[nH]c3)nc2C=O)c1Cl
Nc1c(Cl)ccc(OOc2ccc(-c3cn[nH]c3)nc2C=O)c1Cl
C#Cc1cnc2c(c1)ncn2C(OCC(=O)Nc1cccc(CF)c1)c1ccc(O)cc1
C#Cc1cnc2c(c1)ncn2C(OCC(=O)C(C)n1cnc2cc(-c3cccnc3)ccc21)c1ccc(O)cc1
Nc1c(Cl)ccc(OOc2ccc(-c3cn[nH]c3)nc2C=O)c1Cl
Nc1c(Cl)ccc(OOc2ccc(-c3cn[nH]c3)nc2C=O)c1Cl
Nc1c(Cl)ccc(OOc2ccc(-c3cn[nH]c3)nc2C=O)c1Cl
C#Cc1cnc2c(c1)ncn2C(OCC(=O)Nc1cccc(CF)c1)c1ccc(O)cc1
C#Cc1cnc2c(c1)ncn2C(OCC(=O)C(C)n1cnc2cc(-c3cccnc3)ccc21)c1ccc(O)cc1
C#Cc1cnc2c(c1)ncn2C(OCC(=O)C(C)n1cnc2cc(-c3cccnc3)ccc21)c1ccc(O)cc1
Cc1cc(N)n(-c2cccc(C(=O)C(=O)Nc3cc(C(C)C)nn3-c3ccccc3F)c2)n1
C#Cc1cnc2c(c1)ncn2C(OCC(=O)C(C)n1cnc2cc(-c3cccnc3)ccc21)c1ccc(O)cc1
Cc1ccc(-n2nccc2NC(=O)CSc2ccc(OCc3ccc(O)nc3)cc2)cc1
Nc1c(Cl)ccc(OOc2ccc(-c3cn[nH]c3)nc2C=O)c1Cl
C#Cc1cnc2c(c1)ncn2C(OCC(=O)Nc1cccc(CF)c1)c1ccc(O)cc1
Nc1c(Cl)ccc(OOc2ccc(-c3cn[nH]c3)nc2C=O)c1Cl
Nc1c(Cl)ccc(OOc2ccc(-c3cn[nH]c3)nc2C=O)c1Cl
Nc1c(Cl)ccc(OOc2ccc(-c3cn[nH]c3)nc2C=O)c1Cl
Nc1c(Cl)ccc(OOc2ccc(-c3cn[nH]c3)nc2C=O)c1Cl
C#Cc1cnc2c(c1)ncn2C(OCC(=O)Nc1cccc(CF)c1)c1ccc(O)cc1
C#Cc1cnc2c(c1)ncn2C(c1ccc(O)cc1)C1:ccc(-c2cc[nH]c(=O)c2)s:1
Nc1c(Cl)ccc(OOc2ccc(-c3cn[nH]c3)nc2C=O)c1Cl
Cc1cc(N)n(-c2cccc(C(=O)C(=O)Nc3cc(C(C)C)nn3-c3ccccc3F)c2)n1
Nc1c(Cl)ccc(OOc2ccc(-c3cn[nH]c3)nc2C=O)c1Cl
Nc1c(Cl)ccc(OOc2ccc(-c3cn[nH]c3)nc2C=O)c1Cl
Nc1c(Cl)ccc(OOc2ccc(-c3cn[nH]c3)nc2C=O)c1Cl
Nc1c(Cl)ccc(OOc2ccc(-c3cn[nH]c3)nc2C=O)c1Cl
C#Cc1cnc2c(c1)ncn2C(OCC(=O)C(C)n1cnc2cc(-c3cccnc3)ccc21)c1ccc(O)cc1
C#Cc1cnc2c(c1)ncn2C(OCC(=O)C(C)n1cnc2cc(-c3cccnc3)ccc21)c1ccc(O)cc1
